{
  "cleanUrls": true,
  "routes": [
    { "src": "/api/sms/?", "methods": ["POST"], "dest": "/api/sms.js" },
    { "src": "/wesleybrian", "dest": "/wesleybrian.html" },
    { "src": "/apex-flow", "dest": "/apex-flow.html" },
    { "src": "/privacy-policy", "dest": "/privacy-policy.html" },
    { "src": "/terms", "dest": "/terms.html" },
    { "src": "/sms", "dest": "/sms.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
